/*!
 * Masonry v4.2.2
 * Cascading grid layout library
 * https://masonry.desandro.com
 * MIT License
 * by David DeSandro
 */

/*!
 * Outlayer v2.1.1
 * the brains and guts of a layout library
 * MIT license
 */

/*!
 * Programatically add the following
 */

/*!
 * Splide.js
 * Version  : 3.6.12
 * License  : MIT
 * Copyright: 2022 Naotoshi Fujita
 */

/*!
 * getSize v2.0.3
 * measure size of elements
 * MIT license
 */

/*! @name @videojs/http-streaming @version 3.0.2 @license Apache-2.0 */

/*! @name aes-decrypter @version 4.0.1 @license Apache-2.0 */

/*! @name m3u8-parser @version 6.2.0 @license Apache-2.0 */

/*! @name pkcs7 @version 1.0.4 @license Apache-2.0 */

/*! @name videojs-contrib-quality-levels @version 3.0.0 @license Apache-2.0 */

/*! For license information please see shifty.js.LICENSE.txt */

/**
 * @license
 * slighly modified parse-headers 2.0.2 <https://github.com/kesla/parse-headers/>
 * Copyright (c) 2014 David Björklund
 * Available under the MIT license
 * <https://github.com/kesla/parse-headers/blob/master/LICENCE>
 */

//!!! $autocomplete.empty()
